<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/IdBufferIn2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInterface">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="23dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:text="D"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_D_RIGHT"
            app:layout_constraintTop_toBottomOf="@+id/btn_D_UP" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:text="C"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/btn_C_LEFT"
            app:layout_constraintTop_toBottomOf="@+id/btn_C_UP" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:text="B"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_B_RIGHT"
            app:layout_constraintTop_toBottomOf="@+id/btn_B_UP" />

    <Button
        android:id="@+id/btn_D_RIGHT"
        android:layout_width="90sp"
        android:layout_height="48sp"
        android:text="Right"
        app:layout_constraintBottom_toTopOf="@+id/btn_D_DOWN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_D_DOWN" />

        <Button
            android:id="@+id/btn_D_DOWN"
            android:layout_width="90sp"
            android:layout_height="48sp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="140dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_B_DOWN" />

    <Button
        android:id="@+id/btn_D_LEFT"
        android:layout_width="90sp"
        android:layout_height="48sp"
        android:text="Left"
        app:layout_constraintEnd_toStartOf="@+id/btn_D_DOWN"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_B_LEFT"
        app:layout_constraintTop_toBottomOf="@+id/btn_D_UP" />

        <Button
            android:id="@+id/btn_D_UP"
            android:layout_width="90sp"
            android:layout_height="48sp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/btn_D_RIGHT"
            app:layout_constraintEnd_toStartOf="@+id/btn_D_RIGHT"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_D_LEFT" />

    <Button
        android:id="@+id/btn_C_RIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        app:layout_constraintEnd_toEndOf="@+id/btn_A_RIGHT"
        app:layout_constraintTop_toTopOf="@+id/btn_D_LEFT" />

        <Button
            android:id="@+id/btn_C_DOWN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintEnd_toStartOf="@+id/btn_C_RIGHT"
            app:layout_constraintTop_toBottomOf="@+id/btn_C_RIGHT" />

    <Button
        android:id="@+id/btn_C_LEFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        app:layout_constraintBottom_toTopOf="@+id/btn_C_DOWN"
        app:layout_constraintEnd_toStartOf="@+id/btn_C_DOWN"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_C_UP"
        app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_C_UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/btn_C_RIGHT"
            app:layout_constraintEnd_toStartOf="@+id/btn_C_RIGHT" />

    <Button
        android:id="@+id/btn_B_RIGHT"
        android:layout_width="90sp"
        android:layout_height="48sp"
        android:layout_marginEnd="48dp"
        android:text="Right"
        app:layout_constraintBottom_toTopOf="@+id/btn_A_DOWN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_D_RIGHT" />

        <Button
            android:id="@+id/btn_B_DOWN"
            android:layout_width="90sp"
            android:layout_height="48sp"
            android:text="Button"
            app:layout_constraintEnd_toStartOf="@+id/btn_B_RIGHT"
            app:layout_constraintTop_toBottomOf="@+id/btn_B_RIGHT" />

    <Button
        android:id="@+id/btn_B_LEFT"
        android:layout_width="90sp"
        android:layout_height="48sp"
        android:text="Left"
        app:layout_constraintEnd_toStartOf="@+id/btn_B_DOWN"
        app:layout_constraintTop_toTopOf="@+id/btn_A_LEFT" />

        <Button
            android:id="@+id/btn_B_UP"
            android:layout_width="90sp"
            android:layout_height="48sp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/btn_B_RIGHT"
            app:layout_constraintEnd_toStartOf="@+id/btn_B_RIGHT"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_B_LEFT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

<!--        <TextView-->
<!--            android:id="@+id/IdControl"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="CONTROL"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/btn_A_RIGHT"
        android:layout_width="90sp"
        android:layout_height="48sp"
        android:text="RIGHT"
        app:layout_constraintBottom_toBottomOf="@+id/btn_B_LEFT"
        app:layout_constraintStart_toEndOf="@+id/btn_A_UP" />

    <Button
        android:id="@+id/btn_A_DOWN"
        android:layout_width="90sp"
        android:layout_height="48sp"
        android:text="DOWN"
        app:layout_constraintEnd_toStartOf="@+id/btn_A_RIGHT"
        app:layout_constraintTop_toBottomOf="@+id/btn_A_RIGHT" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:text="A"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/btn_A_LEFT"
            app:layout_constraintTop_toBottomOf="@+id/btn_A_UP" />

    <Button
        android:id="@+id/btn_A_LEFT"
        android:layout_width="90sp"
        android:layout_height="48sp"
        android:layout_marginTop="50dp"
        android:text="Left"
        app:layout_constraintEnd_toStartOf="@+id/btn_A_UP"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_A_UP"
        android:layout_width="90sp"
        android:layout_height="48sp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="70dp"
        android:text="UP"
        app:layout_constraintBottom_toTopOf="@+id/btn_A_RIGHT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


        <!--        <Button-->
        <!--        android:id="@+id/IdEncender"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Encender Led" />-->

        <!--    <Button-->
        <!--        android:id="@+id/IdApagar"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Apagar LED" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/IdBufferIn"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Dato:"-->
        <!--        android:textSize="18sp"-->
        <!--        tools:layout_editor_absoluteX="0dp"-->
        <!--        tools:layout_editor_absoluteY="123dp" />-->

        <!--    <Button-->
        <!--        android:id="@+id/IdDesconectar"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Desconectar"-->
        <!--        tools:layout_editor_absoluteX="0dp"-->
        <!--        tools:layout_editor_absoluteY="181dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>

